<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>React</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
        #container {
            background-color: #EEE;
            padding: 50px;
        }
        #container h1 {
            color: #0080a8;
            font-family: sans-serif;
            font-size: 144px;
        }
        #container .button {
            background-color: transparent;
            border-color: #0080a8;
            border-width: 5px;
            color: #0080a0;
            font-family: sans-serif;
            font-size: 24px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
<div id="container"></div>
<script type="text/babel">
    var destination = document.querySelector("#container");

    class CardLabel extends React.Component {
        render() {
            var style = {
                padding: 13,
                fontWeight: 'bold',
                fontFamily: 'sans-serif',
                textAlign: 'center',
                textTransform: 'uppercase',
            };
            return (
                <div style={style}>{this.props.color}</div>
            );
        }
    }

    class CardSquare extends React.Component {
        render() {
            var style = {
                height: 150,
                backgroundColor: this.props.color,
            };
            return (
                <div style={style}>{this.props.children}</div>
            );
        }
    }

    class Card extends React.Component {
        render() {
            var style = {
                height: 200,
                width: 150,
                padding: 0,
                backgroundColor: 'white',
                display: 'inline-block',
                margin: 15,
                WebkitFilter: 'drop-shadow(0px 0px 5px #aaa)',
                filter: 'drop-shadow(0px 0px 5px #aaa)',
            };
            return (
                <div style={style}>
                    <CardSquare color={this.props.color} />
                    <CardLabel color={this.props.color} />
                </div>
            );
        }
    }

    ReactDOM.render(
        <div>
            <Card color="#ff3080"/>
            <Card color="#ff0000"/>
        </div>,
        destination
    );

</script>
</body>

</html>
