<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>React</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        #container {
            background-color: #EEE;
            padding: 50px;
        }
        #container h1 {
            color: #0080a8;
            font-family: sans-serif;
            font-size: 144px;
        }
        #container .button {
            background-color: transparent;
            border-color: #0080a8;
            border-width: 5px;
            color: #0080a0;
            font-family: sans-serif;
            font-size: 24px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>
<div id="container"></div>
<script type="text/babel">
    class Circle extends React.Component {
        render() {
            var circleStyle = {
                padding: 10,
                margin: 20,
                display: "inline-block",
                backgroundColor: this.props.bgColor,
                borderRadius: "50%",
                width: 100,
                height: 100
            };

            return (
                <div style={circleStyle}>
                </div>
            );
        }
    }

    var numColors = 30;
    var renderData = [];

    for (var i = 0; i < numColors; i++) {
        var randomColor = Math.floor(Math.random() * 16777215).toString(16);
        renderData.push(<Circle key={'i' + randomColor} bgColor={'#' + randomColor} />);
    }

    ReactDOM.render(
        <div>
            {renderData}
        </div>,
        document.querySelector("#container")
    );

</script>
</body>

</html>
