<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>React</title>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

  <style>
    #container {
      background-color: #EEE;
      padding: 50px;
    }
    #container h1 {
      color: #0080a8;
      font-family: sans-serif;
      font-size: 144px;
    }
    #container .button {
      background-color: transparent;
      border-color: #0080a8;
      border-width: 5px;
      color: #0080a0;
      font-family: sans-serif;
      font-size: 24px;
      margin: 10px;
      padding: 10px;
    }
    #container .button:hover {
      background-color: white;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="container"></div>
  <script type="text/babel">
    var destination = document.querySelector("#container");

    class Buttonify extends React.Component {
      render() {
        return (
          <div class="buttonify">
            <button class="button" type={this.props.behavior}>{this.props.children}</button>
          </div>
        );
      }
    }

    ReactDOM.render(
      <div>
        <Buttonify behavior="submit">
          This is a button.
        </Buttonify>
        <Buttonify behavior="submit">
          This be another button.
        </Buttonify>
        <Buttonify behavior="cancel">
          Guess what - button.
        </Buttonify>
      </div>,
      destination
    );

  </script>
</body>

</html>
